<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 1px;
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 1px #cccccc;
			width: 50%;
			margin: auto;
			margin-top: 50px;
		}
		input[type="number"] {
			padding: 8px;
			margin: 8px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px 1px #cccccc;
			width: 100%;
			max-width: 400px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 12px 20px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
    <h1><a style="text-decoration:none;" href="{{ url_for('home') }}">Home</a> | <a style="text-decoration:none;" href="{{ url_for('history') }}">History</a> | Settings</h1>

	<form action="{{ url_for('save_settings') }}" method="POST">
		<label for="checking_interval">Period of Notification (in seconds):</label>
		<input type="number" id="checking_interval" name="checking_interval" value="{{ checking_interval }}" required>

		<label for="grace_interval">Grace Period (in seconds):</label>
		<input type="number" id="grace_interval" name="grace_interval" value="{{ grace_interval }}" required>

		<label for="bac_threshold">BAC Threshold:</label>
		<input type="number" id="bac_threshold" name="bac_threshold" value="{{ bac_threshold }}" required>

		<input type="submit" value="Save Settings">
	</form>
</body>
</html>
