<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		table {
			margin: auto;
			border-collapse: collapse;
			width: 80%;
			background-color: white;
		}
		th, td {
			padding: 5px 12px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
		tr:hover {
			background-color: #f5f5f5;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 1px;
		}

		input[type="text"], input[type="number"] {
			padding: 8px;
			margin: 8px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px 1px #cccccc;
			width: 100%;
			max-width: 400px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 12px 20px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-bottom: 20px;
		}
		
	</style>
</head>
<body>
	<h1>Home | <a style="text-decoration:none;" href="{{ url_for('history') }}">History</a></h1>
	<br>
	<form action="{{ url_for('add_user') }}" method="POST">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="phone">Phone Number:</label>
		<input type="text" id="phone" name="phone" required>

		<label for="rfid">RFID:</label>
		<input type="text" id="rfid" name="rfid" required>
		<br>
		<input type="submit" value="Add User">
	</form>

	<form action="{{ url_for('clear_data') }}" method="POST">
		<input type="submit" value="Party Over" id="clear-button" style="background-color: #f44336; color: white; border: none; border-radius: 5px; padding: 12px 20px; text-decoration: none; display: inline-block; font-size: 16px; margin-bottom: 20px;">
	</form>

	<h1>Users</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Phone Number</th>
				<th>RFID</th>
				<th>Latest Breathalyzer Value</th>
			</tr>
		</thead>
		<tbody>
			{% for user in users %}
			  <tr>
				<td>{{ user['name'] }}</td>
				<td>{{ user['phone'] }}</td>
				<td>{{ user['rfid'] }}</td>
				<td>
				  {% if user['breathalyzer'] %}
					{{ user['breathalyzer'][-1]['timestamp'] }} | BAC:{{ user['breathalyzer'][-1]['value'] }}
				  {% else %}
					No Data Available
				  {% endif %}
				</td>
				<td>
					<form action="{{ url_for('remove_user', rfid=user['rfid']) }}" method="POST">
					  <input type="submit" value="Remove">
					</form>
				  </td>
			  </tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>
